**Q1. List any five functions of the pandas library with execution.**

The five functions of pandas are:

1. read_csv()
2. head()
3. describe()
4. groupby()
5. to_csv()

**read_csv**: This function is used to read a CSV file and create a DataFrame.

In [5]:
##Example of read_csv:

import pandas as pd

df = pd.read_csv('players.csv')

**head()**: This function is used to display the first n rows of a DataFrame.

In [6]:
##Example of head():

import pandas as pd

# Read a CSV file into a DataFrame
df = pd.read_csv('players.csv')
df.head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

**describe()**: This function provides descriptive statistics of the DataFrame, such as count, mean, standard deviation, minimum, and maximum.

In [7]:
import pandas as pd

df = pd.read_csv('players.csv')

df.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,145,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

**groupby()**: This function is used to group data in a DataFrame based on one or more columns.

In [ ]:
import pandas as pd

df = pd.read_csv('players.csv')

grouped_data = df.groupby('category')['value'].mean()
grouped_data

**to_csv()**: This function is used to write a DataFrame to a CSV file.

In [10]:
import pandas as pd

df = pd.DataFrame({'Name': ['John', 'Alice', 'Bob'], 'Age': [25, 30, 35]})

df.to_csv('test.csv', index=False)

**Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.**

In [16]:
import pandas as pd
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                  'sale': [55, 40, 84, 31]})
df = df.set_index(pd.RangeIndex(1, 2*len(df)+1, 2))
df

   month  year  sale
1      1  2012    55
3      4  2014    40
5      7  2013    84
7     10  2014    31

**Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.**


For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [19]:
import pandas as pd

df = pd.DataFrame({'Values' : [10, 20, 30, 40, 50]})

sum_of_three = (df['Values'].head(3)).sum()

sum_of_three

60

**Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.**

In [23]:
import pandas as pd

df = pd.DataFrame({'Text': ['Hello, how are you?', 'I am doing great!', 'This is Data Science course']})

df['Word_Count'] = df['Text'].str.split().str.len()

df

                          Text  Word_Count
0          Hello, how are you?           4
1            I am doing great!           4
2  This is Data Science course           5

**Q5. How are DataFrame.size() and DataFrame.shape() different?**

The DataFrame.size and DataFrame.shape attributes in Pandas provide different information about the dimensions of a DataFrame.

DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.

DataFrame.shape returns a tuple that represents the dimensions of the DataFrame, indicating the number of rows and the number of columns.

**Which function of pandas do we use to read an excel file?**

In [ ]:
df = pd.read_excel('data.xlsx')

**Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.**

The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [31]:
df = pd.DataFrame({'Email' : ['john.doe@example.com', 'sword.artist@example.com','cool.pro@example.com']})

df['Username'] = df['Email'].str.split('@').str.get(0)

df

                      Email      Username
0      john.doe@example.com      john.doe
1  sword.artist@example.com  sword.artist
2      cool.pro@example.com      cool.pro

**Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.**

For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [34]:
import pandas as pd

df = pd.DataFrame({'A': [3, 8, 6, 2, 9],
                   'B': [5, 2, 9, 3, 1],
                   'C': [1, 7, 4, 5, 2]})

selected_df = df[(df['A'] > 5) & (df['B'] < 10)]

selected_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

**Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.**

In [40]:
import pandas as pd 

df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

mean = df['Values'].mean()
median = df['Values'].median()
sd = df['Values'].std()

print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", sd)

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

**Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.**

In [43]:
import pandas as pd

df = pd.DataFrame({'Date': pd.date_range(start='2023-07-01', periods=10),
                   'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55]})

df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

df

        Date  Sales  MovingAverage
0 2023-07-01     10           10.0
1 2023-07-02     15           12.5
2 2023-07-03     20           15.0
3 2023-07-04     25           17.5
4 2023-07-05     30           20.0
5 2023-07-06     35           22.5
6 2023-07-07     40           25.0
7 2023-07-08     45           30.0
8 2023-07-09     50           35.0
9 2023-07-10     55           40.0

**Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.**

For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [49]:
import pandas as pd
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})

df['Date'] = pd.to_datetime(df["Date"])

df['Weekday'] = df['Date'].dt.day_name()

df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

**Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.**

In [53]:
import pandas as pd

# Example DataFrame
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-10', '2023-02-15']})

# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Select rows between '2023-01-01' and '2023-01-31'
selected_df = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

selected_df

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

**Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?**

In [54]:
import pandas as pd